WPFCursach/Forms/ClassesView.xaml

<Page x:Class="WPFCursach.Forms.ClassesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFCursach.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="ClassesView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Left Column -->
        <Grid Grid.Column="0" Margin="10,10,10,10">
            <DataGrid Name="g3" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="pupilID" Binding="{Binding pupil_id}" Header="ID" Width="100"/>
                    <DataGridTextColumn x:Name="pupilName" Binding="{Binding pupil_name}" Header="ФИО" Width="*"/>
                    <DataGridTextColumn x:Name="pupilClass" Binding="{Binding pupil_class.class_grade}" Header="Класс" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Label Grid.Column="1" Content="Выбор класса" HorizontalAlignment="Left" Margin="87,56,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <ComboBox x:Name="selectClassComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="86,131,0,0" VerticalAlignment="Top" Width="175" Height="32" FontSize="16"/>
        <Button x:Name="displayPupilsFromSelectedClass" Grid.Column="1" Content="Показать учеников" HorizontalAlignment="Left" Margin="86,233,0,0" VerticalAlignment="Top" Click="displayPupilsFromSelectedClass_Click" Height="45" Width="175" FontWeight="Bold"/>

        <Label Grid.Column="2" Content="Добавление класса" HorizontalAlignment="Left" Margin="54,56,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

        <Label x:Name="addClassDigitHint" Grid.Column="2" Content="Цифра:" HorizontalAlignment="Left" Margin="9,105,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="addClassDigit" Grid.Column="2" HorizontalAlignment="Left" Margin="9,131,0,0" VerticalAlignment="Top" Width="175" Height="32" FontSize="16"/>

        <Label x:Name="addClassLetterHint" Grid.Column="2" Content="Буква:" HorizontalAlignment="Left" Margin="238,105,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="addClassLetter" Grid.Column="2" HorizontalAlignment="Right" Margin="0,131,11,0" VerticalAlignment="Top" Width="94" Height="32" FontSize="16"/>

        <Button x:Name="addClass" Grid.Column="2" Content="Добавить класс" HorizontalAlignment="Left" Margin="97,233,0,0" VerticalAlignment="Top" Height="45" Width="175" FontWeight="Bold" Click="addClass_Click"/>

        <Button x:Name="backToMenu" Grid.Column="2" Content="Вернуться в меню" HorizontalAlignment="Left" Margin="118,417,0,0" VerticalAlignment="Top" Height="35" Width="134" Click="backToMenu_Click"/>
        <Label Grid.Column="1" Content="Удаление класса" HorizontalAlignment="Left" Margin="71,334,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <ComboBox x:Name="deleteClassComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="88,397,0,0" VerticalAlignment="Top" Width="175" Height="32" FontSize="16"/>
        <Button x:Name="deleteClassButton" Grid.Column="1" Content="Удалить класс" HorizontalAlignment="Left" Margin="86,486,0,0" VerticalAlignment="Top" Height="45" Width="175" FontWeight="Bold" Foreground="Red" Click="deleteClassButton_Click"/>





    </Grid>
</Page>
