WPFCursach/Forms/Journal.xaml

<Page x:Class="WPFCursach.Forms.Journal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFCursach.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="Journal">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Left Column -->
        <Grid Grid.Column="0" Margin="10,10,10,10">
            <DataGrid Name="g4" AutoGenerateColumns="False" SelectionChanged="g4_SelectionChanged" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="pupilID" Binding="{Binding pupil_id}" Header="ID" Width="40"/>
                    <DataGridTextColumn x:Name="pupilName" Binding="{Binding pupil_name}" Header="ФИО" Width="*"/>
                    <DataGridTextColumn x:Name="pupilClass" Binding="{Binding pupil_class.class_grade}" Header="Класс" Width="70"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- MiddleLeft Column -->
        <Grid Grid.Column="1" Margin="10,10,10,10">
            <DataGrid Name="g5" AutoGenerateColumns="False" SelectionChanged="g5_SelectionChanged" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Margin="10,0,10,0">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="subjectName" Binding="{Binding name}" Header="Предмет" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Right Column -->
        <Grid Grid.Column="2" Margin="10,10,10,10">
            <Label x:Name="setMarkHint" Content="Оценка:" HorizontalAlignment="Center" Margin="0,226,0,0" VerticalAlignment="Top" FontSize="24"/>
            <ComboBox x:Name="markComboBox" HorizontalAlignment="Center" Margin="0,273,0,0" VerticalAlignment="Top" Width="42" Height="39" FontSize="24"/>
            <Button x:Name="setMarkButton" Content="Поставить оценку" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top" Height="34" Width="112" FontWeight="Bold" Click="setMarkButton_Click"/>
            <Button x:Name="backToMenuButton" Content="Вернуться в меню" HorizontalAlignment="Center" Margin="0,472,0,0" VerticalAlignment="Top" Height="28" Width="112" Click="backToMenuButton_Click"/>

            <Label x:Name="ifMarkIsSetHint" Content="Проставлена ли оценка:" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" FontSize="20" Opacity="0.6"/>
            <TextBox x:Name="ifMarkIsSetTextBox" HorizontalAlignment="Left" Margin="52,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" Height="58" FontSize="36" TextAlignment="Center" IsEnabled="False"/>

            <Label x:Name="markHint" Content="Оценка:" HorizontalAlignment="Left" Margin="276,38,0,0" VerticalAlignment="Top" FontSize="20" Opacity="0.6" Width="84"/>
            <TextBox x:Name="markTextBox" HorizontalAlignment="Left" Margin="276,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" Height="58" FontSize="36" TextAlignment="Center" IsEnabled="False"/>


        </Grid>
    </Grid>
</Page>
