WPFCursach/Forms/Pupils.xaml

<Page x:Class="WPFCursach.Forms.Pupils"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFCursach.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1190"
      Title="Pupils">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Left Column -->
        <Grid Grid.Column="0" Margin="10,10,10,10">
            <DataGrid Name="g2" AutoGenerateColumns="False" SelectionChanged="g2_SelectionChanged" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="pupilID" Binding="{Binding pupil_id}" Header="ID" Width="100"/>
                    <DataGridTextColumn x:Name="pupilName" Binding="{Binding pupil_name}" Header="ФИО" Width="*"/>
                    <DataGridTextColumn x:Name="pupilClass" Binding="{Binding pupil_class.class_grade}" Header="Класс" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Right Column -->
        <Grid Grid.Column="1" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="ФИО" HorizontalAlignment="Center" Grid.Row="0"/>
            <TextBox x:Name="selectedPupilTextBox" Grid.Row="1" FontSize="16"/>

            <Label Content="Класс" HorizontalAlignment="Center" Grid.Row="4"/>
            <ComboBox x:Name="selectedClassComboBox" Grid.Row="4" FontSize="16" Margin="0,26,0,0" Grid.RowSpan="2" Height="26" VerticalAlignment="Top"/>

            <Label Content="ID" HorizontalAlignment="Center" Grid.Row="5" Margin="0,24,0,203"/>
            <TextBox x:Name="selectedIdTextBox" Grid.Row="5" FontSize="16" Height="26" VerticalAlignment="Top" Margin="0,49,0,0" IsEnabled="False"/>

            <Button x:Name="addInfoButton" Content="Добавить" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="150" Margin="0,122,0,0" FontWeight="Bold" Click="addInfoButton_Click"/>
            <Button x:Name="updateInfoButton" Content="Обновить" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="150" Margin="0,91,0,0" FontWeight="Bold" Click="updateInfoButton_Click"/>
            <Button x:Name="backToMenuButton" Content="В меню" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="150" Margin="0,215,0,0" FontWeight="Bold" Click="backToMenuButton_Click"/>
            <Button x:Name="unselectCellsButton" Content="Снять выделение"  Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="150" Margin="0,184,0,0" FontWeight="Bold" Click="unselectCellsButton_Click"/>
            <Button x:Name="deleteInfoButton" Content="Удалить из БД"  Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="150" Margin="0,153,0,0" FontWeight="Bold" Foreground="Red" Click="deleteInfoButton_Click"/>


        </Grid>

    </Grid>
</Page>
