WPFCursach/Forms/Subjects.xaml

<Page x:Class="WPFCursach.Forms.Subjects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFCursach.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="Subjects">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Добавить предмет" HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top" Width="232" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="writtenSubjectTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="118" FontSize="24" TextAlignment="Center" Margin="0,277,0,0"/>
        <Label x:Name="toWriteSubjectHint" Content="Введите название нового предмета:" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="addNewSubjectButton" Content="Добавить" HorizontalAlignment="Center" Margin="0,412,0,0" VerticalAlignment="Top" Height="40" Width="120" FontSize="16" Click="addNewSubjectButton_Click"/>
        <Button x:Name="backToMenuButton" Content="Вернуться в меню" HorizontalAlignment="Left" Margin="496,492,0,0" VerticalAlignment="Top" Height="40" Width="208" FontSize="16" Click="backToMenuButton_Click" Grid.ColumnSpan="2"/>

        <Label Content="Удалить предмет" HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top" Width="232" FontSize="24" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="toDeleteSubjectHint" Content="Выберите предмет для удаления:" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <ComboBox x:Name="subjectsComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="143,277,0,0" VerticalAlignment="Top" Width="322" Height="59" FontSize="26"/>
        <Button x:Name="deleteSubjectButton" Content="Удалить" HorizontalAlignment="Left" Margin="244,412,0,0" VerticalAlignment="Top" Height="40" Width="120" FontSize="16" Grid.Column="1" Click="deleteSubjectButton_Click" Foreground="Red"/>

    </Grid>
</Page>
